Om Prakash vs State Of Haryana & Ors on 21 April, 2010








Share Link


Mobile View












Free features


Premium features


Case removal






















Warning on translation






Get this document in PDF








Print it on a file/printer








Download Court Copy














[Cites 
13
, Cited by 
45
]










Top AI Tags


preliminary-notification-on-land


refer-court-for-land


land-acquisition-law


declaring-land-required-for-public-purpose,notification-to-public






User Queries


land potentiality


slp


delay in filing petition


abut


placing of additional documents 


delay in filing 


beltings


substitution petition


125


additional documents 


highway


delay petition


Haryana  filter:  land acquisition cases


first appeals










Take notes as you read a judgment using our 
Virtual Legal Assistant
 and get email alerts whenever a new judgment matches your query (
Query Alert Service
). Try out our 
Premium Member Services
 -- 
Sign up today
 and get free trial for one month.




Supreme Court of India


Om Prakash vs State Of Haryana & Ors on 21 April, 2010


Equivalent citations: AIRONLINE 2010 SC 256


Bench: 
J.M. Panchal
, 
Harjit Singh Bedi


                                                                   REPORTABLE

                        IN THE SUPREME COURT OF INDIA
                        CIVIL APPELLATE JURISDICTION

                    CIVIL APPEAL NO. 3677    OF 2010
                     (Arising out of SLP(C) No.9751/2008)


       UDHO DASS                              ..   APPELLANT(S)

                        vs.

       STATE OF HARYANA & ORS.                ..   RESPONDENT(S)


                                                                  WITH



                                                                  CIVIL
                                                                  APPEAL
                                                                  NO.


                                                                  3674

                                                                  OF

                                                                  2010



                                                                  (Arising
                                                                  out of


SLP(C)No.4571/2008)

       OM PRAKASH                             .. APPELLANT(S)

                        vs.

       STATE OF HARYANA & ORS.                .. RESPONDENT(S)


WITH

CA 3716/2010 @ SLP(C) 12765/2010 @
S.L.P.(C)...CC NO. 10008 of 2009
[CHHOTO @ KABULI & ORS. V. STATE OF HARYANA & ANR.]
(For permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)
CA 3718/2010 @ SLP(C) 12766/2010 @
S.L.P.(C)...CC NO. 10015 of 2009
[DAYANAND (D) TR. LRS & ORS. V. STAT EOF HARYANA & ANR.]
(For permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)

CA No. 3761/2010 @
SLP(C) NO. 10191 of 2008
[SARDAR SINGH & ORS. V. STATE OF HARYANA & ORS.
(With appln. for substitution of deceased petitioner, c/delay
in filing substitution appln. and office report)





     -2-



CA




3721/2010 @ SLP(C) 12767/2010 @
IA Nos. 1-2 In & S.L.P.(C)...CC NO. 10193 of 2009
[SABHA CHAND (D) TR. LRS. V. STATE OF HARYANA & ANR.]
(For permission to file SLP and office report)

CA 3731/2010 @ SLP(C) 12772/2010 @
S.L.P.(C)...CC NO. 10239 of 2009
[KUNDAN (D) THR. LRS. V. STATE OF HARYANA & ORS.]
(For permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)

CA 3722/2010 @ SLP(C) 12768/2010 @
S.L.P.(C)...CC NO. 10350 of 2009
[KUNDAN (D) THR. LRS. V. STATE OF HARYANA & ANR.]
(For permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)

CA 3723/2010 @   SLP(C) 12769/2010 @
S.L.P.(C)...CC   NO. 10429 of 2009
[[KISHAN CHAND   & ANR. V. STATE OF HARYANA & ANR.]
With IA No. 1    (C/delay in filing SLP and office report)

CA 3724/2010 @ SLP(C) 12770/2010 @
S.L.P.(C)...CC NO. 10431 of 2009
[SANTOSH KUMARI V. STATE OF HARYANA & ANR.]
With IA No. 1 (C/delay in filing SLP and office report)

CA 3725/2010 @ SLP(C) 12771/2010 @
S.L.P.(C)...CC NO. 10521 of 2009
[RAJ MAL & ORS. V. STATE OF HARYANA & ORS.]
With IA

No.     1

(C/delay
in
filing
SLP and
office
report)

CA 3678-
87/2010
@
SLP(C)
NO.

11303-


11312 of

2008

[
JAI
BHAGWAN
&    ORS.
V. STATE
OF HARYANA & ORS.]
(With
 office report)

CA 3762/2010 @
SLP(C) NO. 12240 of 2010


[
PRAKASH CHAND JAIN & ORS. V. STATE OF HARYANA & ANR.]
(With
 appln. for /c/delay in filing SLP, c/delay in refiling
SLP and office report)

CA 3739/2010 @
SLP(C) NO. 1318 of 2010
[KHAYALI RAM (D) BY LRS.
 
& 
ORS. V. STATE OF HARYANA & ANR.]
(With
 appln.
 for c/delay in filing SLP, c/delay in refiling
SLP and office report)

                             -3-


CA 3688/2010 @
SLP(C) NO. 14151 of 2008
[SHYAM SINGH & ORS. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3700/2010 @
SLP(C) NO. 14363 of 2009
[OM PRAKASH V. STATE OF HARYANA]
(With appln. for permission to place additional documents on
record, prayer for interim relief and office report)

CA




3701/2010 @
SLP(C) NO. 14514 of 2009
[PREM KUMARI V. STATE OF HARYANA]
(With office report)

CA 3702/2010 @
SLP(C) NO. 14515 of 2009
[SAT NARAIN & ORS. V. STATE OF HARYANA]
(With office report)

CA 3703/2010 @
SLP(C) NO. 14523 of 2009
[ZILE SINGH V. STATE OF HARYANA]
(With office report)
CA 3704/2010 @
SLP(C) NO. 14946 of 2009
[JAI CHAND (D) THR. LRS. V. STATE OF HARYANA & ANR.]
(With office report)

CA 3705/2010 @
SLP(C) NO. 15007 of 2009
[JAI CHAND (D) THR. LRS. V. STATE OF HARYANA & ANR.]
(With office report)

CA 3706/2010 @
SLP(C) NO. 15041 of 2009
[KRISHAN & ORS. V. STATE OF HARYANA & ANR.]
(With office report)

CA




3707/2010 @
SLP(C) NO. 15099 of 2009
[RAM KISHAN & ORS. V. STATE OF HARYANA]
(With office report)





                             -4-


CA 3708/2010 @
SLP(C) NO. 15100 of 2009
[MAHENDER V. STATE OF HARYANA & ANR.]
(With office report)

CA 3711/2010 @
SLP(C) NO. 15356 of 2009
[ATAM PRAKASH V. STATE OF HARYANA]
(With office report)

CA 3712/2010 @
SLP(C) NO. 15593 of 2009
[RATTI RAM V. STATE OF HARYANA]
(With office report)

CA 3690/2010 @
SLP(C) NO. 16088 of 2008
[ATAM
PARKASH
V. STATE
OF
HARYANA
& ORS.]
(With
appln.

for
c/delay
in
filing
SLP and
office
report)

CA




3689/2010 @
SLP(C) NO. 16359 of 2008
[JAI CHAND (D) BY LRS. V. STATE OF HARYANA & ORS.]
(With appln. for c/delay in filing SLP and office report)

CA 3713/2010 @
SLP(C) NO. 16676 of 2009
[BALJIT & ORS. V. STATE OF HARYANA]
(With office report)

CA 3714/2010 @
SLP(C) NO. 16694 of 2009
[RAGHBIR & ORS. V. STATE OF HARYANA & ANR.]
(With office report)
CA 3692/2010 @
SLP(C) NO. 16861 of 2008
[LAL CHAND V. STATE OF HARYANA & ORS.]
(With appln. for permission to place additional documents on
record)

CA 3715/2010 @
SLP(C) NO. 17005 of 2009
[BALDEV RAJ V. STATE OF HARYANA & ANR.]
(With office report)





     -5-


CA




3719/2010 @
SLP(C) NO. 17068 of 2009
[SURAJMAL (D) TR. LRS. V. STATE OF HARYANA]
(With office report)

CA 3693/2010 @
SLP(C) NO. 17111 of 2008
[RAM KISHAN & ORS. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3720/2010 @
SLP(C) NO. 17175 of 2009
[KISHAN CHAND V. STATE OF HARYANA & ANR.]
(With office report)
CA 3691/2010 @
SLP(C) NO. 17736 of 2008
[SUDHIR KUMAR BATRA & ORS. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3726/2010 @
SLP(C) NO. 18107 of 2009
[JAGE RAM & ORS. V. STATE OF HARYANA & ANR.]
(With office report)

CA 3694/2010 @
SLP(C) NO. 18168 of 2008
[HARJINDER SINGH & ORS. V. STATE OF HARYANA & ORS.]
(With office report)

CA




3697/2010 @
SLP(C) NO. 18312 of 2008
[SHYAM SINGH V. STATE OF HARYANA & ORS.
(With office report)

CA 3698/2010 @
SLP(C) NO. 18314 of 2008
[JIWAN SINGH & ANR. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3695/2010 @
SLP(C) NO. 19934 of 2008
[KUNDAN (D) TR. LRS. V. STATE OF HARYANA & ORS.]
(With appln. for c/delay in filing SLP and office report)
CA 3696/2010 @
SLP(C) NO. 19938 of 2008
[BHAGWAN DASS V. STATE OF HARYANA & ORS.]
(With office report)




                             -6-


CA 3730/2010 @
SLP(C) NO. 20147 of 2009
[RAGHBIR V. STATE OF HARYANA & ANR.]
(With office report)

CA 3727/2010 @
SLP(C)
NO.

22751 of

2009

[
RADHA &
ORS. V.
STATE OF
HARYANA
& ANR.]
(With

office
report)

CA




3728/2010 @
SLP(C) NO. 23350 of 2009
[MADAN LAL & ANR. V. STATE OF HARYANA & ANR.]
(With office report)

CA 3729/2010 @
SLP(C) NO. 23357 of 2009
[RAJ KUMAR & ORS. V. STATE OF HARYANA & ANR.]
(With appln. for substitution, c/delay in filing substitution
appln.
 and office report)

CA 3699/2010 @
SLP(C) NO. 23926 of 2008
[DAYA NAND & ORS. V. STATE OF HARYANA & ORS.]
(With appln. 
for c/delay in filing SLP and office report)
CA 3736/2010 @
SLP(C) NO. 31649 of 2009
[HARI RAM & ORS. V. STATE OF HARYANA & ANR.]
(With office report)

CA 3740-52/2010 @
SLP(C) NO. 31689-31701 of 2009
[
NET RAM & ORS. V. STATE OF HARYANA]
(With
 office report)

CA 3737/2010 @
SLP(C) NO. 31838 of 2009
[BHARTU (D) TR. LRS.
 V. STATE OF HARYANA & ANR.]
(With office report)

CA




3738/2010 @
SLP(C) NO. 33116 of 2009
[JAI PAL & ANR. V. STATE OF HARYANA & ANR.]
(With appln. for impleadment as party respondent and office
report)





                             -7-


CA 3732-35/2010 @
SLP(C) NO. 35055-35058 of 2009
[HANS RAJ MALIK ETC. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3753/2010 @
SLP(C) NO. 4663 of 2010
[RAMESHWAR DASS & ORS. V. STATE OF HARYANA]
(With office report)

CA 3675/2010 @
SLP(C) NO. 5537 of 2008
[RAJBIR & ANR. V. STATE OF HARYANA & ORS.]
(With office report)

CA 3754-60/2010 @ SLP(C) 12776-82/2010 @
S.L.P.(C)...CC NO. 6825-6831 of 2008
[RAMESH
KUMAR &
ORS.

ETC. V.
STATE OF
HARYANA
& ORS.]
(With
appln.

for




permission to file SLP and substitution of deceased petitioner
and office report)

CA 3709/2010 @ SLP(C) 12760/2010 @

S.L.P.(C)...CC NO. 9252 of 2009
[KRISHAN & ORS. V. STATE OF HARYANA & ANR.]
(For
 permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)

CA 3709/2010 @ SLP(C) 12761/2010 @
S.L.P.(C)...CC NO. 9310 of 2009
[KUNDAN (D) THR. LRS. V. STATE OF HARYANA & ORS.]
(for permission to file SLP, substitution, c/delay in filing
substitution appln. and office report)
CA 3717/2010 @
IA NOS. 1-5 IN & SLP(C) NO. 9743 of 2010
[KHEM LAL (D) BY LRS.
 V. STATE OF HARYANA & ORS.]
(For permission to file SLP and office report)

CA 3677/2010 @
SLP(C) NO. 9751 of 2008
[UDHO DASS V. STATE OF HARYANA & ORS.]
(With appln. for permission to place additional documents on
record and office report)

CA 3676/2010 @
SLP(C) NO. 9977 of 2008
[SURAJ MAL (D) THR. LRS & ORS. V. STATE OF HARYANA & OS.]





  -8-


                                                               O R D E
                                                                  R




            Permission to file SLPs is granted.

            Delay condoned in filing substitution applications.

            Applications for substitution are allowed.

            Delay   condoned    in   filing   the   special   leave

     petitions.



            Leave granted.



            Vide Notification   dated 17th May, 1990 under 
Section
4
 of the Land Acquisition Act, 1894, (hereinafter called

`
The Act
') 162.5 acres of land situated in village Patti

Musalmanan was notified for setting up of a housing project

in Sector 12,       Sonepat.   This Notification was followed by

a declaration under 
Section 6
 of the Act on 16th May 1991.

The Collector rendered his Award on 12th May 1993 awarding a

sum   of    Rs.   2,00,000/-   (Rupees   two   lakhs)   per   acre   as

compensation for the entire land.





           On a reference under 
Sec. 18
 of the Act to the

Additional District Judge, Sonepat, the compensation was

enhanced to Rs.125/- per sq. yard for the land behind the

E.C.E. factory situated away and on the left side of the

Sonepat Bahalgarh      road and Rs.150/- per square yard on the

right side abutting       the aforesaid road.       In arriving at

these different figures the Reference Court held that the

                             -9-


land on the left side did not abut the road and it had

therefore less potential value vis-a-vis. the land on the

right side which touched the road.


       The High Court in first appeal further enhanced the




compensation from Rs.125/- to Rs.135/- for land on the left

side   and to Rs.160/- from Rs.150/- on the right side     on

the principle   applied by the Reference Court.   The present

set of appeals at the instance of the landowners have been

filed impugning the judgments of the courts below.


       We have gone through the record and have heard the

learned counsel for the parties at length.


 
It has been submitted by Mr. A.K. Srivastava, the
learned senior counsel in most of the appeals, that the

appellants    were    entitled      to     take   the     Award    for    the

acquisition in village Jamalpur Kalan which pertained to an

acquisition   of     the   year    1992,   and    which    had    led    to   a

compensation of Rs.250/- per square yard, as the basis for

the determination of the compensation in the present case

as well as the land of Jamalpur Kalan had a common boundary

with the land acquired            behind the E.C.E. factory with a




small   deduction in the price as the              present acquisition

was of the year 1990. In the alternative he has submitted





                                   -10-


that the compensation ought to have been settled on the
basis of the sale instances exhibits P.2 to P.14 which

showed a substantial increase              yearwise from Rs.300/- per

sq. yd in 1984 (Ext. P.2) to Rs. 600/- in 1989 (Ext. P.14).

He has also submitted that as the land had been notified

for the purpose of a housing project no distinction could

be made between the land abutting             the main road and that

which was slightly away and the belting principle applied

by the District Judge as well as the High Court was not




called   for.    For    this    argument    the   learned    counsel     has

placed reliance        on      
P. Rama   Reddi and       Others vs.     Land

Acquisition Officer, Hyderabad Urban Development Authority,

Hyderabad and others
 (1995) 2 SCC 305.               It has also been

submitted that though the potentiality                of the land had

admittedly been noted by the District Judge                 and    the High

Court    but    the    full    potential     of   land    had     not   been

appreciated or recognized and as such it was open to this
Court to reappraise the evidence and to arrive at a fair

assessment   on this aspect, as the compensation proceedings

started in the year 1990, were still continuing.


       Mr. P.S. Patwalia, the learned senior counsel for

some of the other claimants has supplemented   the arguments





                             -11-


made by Mr. Srivastava and has also placed reliance on the

award in the case of village Jamalpur Kalan. Some of the

other counsel have also raised certain issues but as they

are substantially covered by the submissions noted above

we need not refer to them.

         Mr. Shakil Ahmed, the learned counsel                    appearing in

SLP(C)   No.     18312/2008      has    further     pointed      out    that    the

proper     compensation for the building and trees                       had not

been correctly awarded and the compensation under these

heads needed to be substantially enhanced.


 
The arguments raised by the learned counsel for the

claimants have been controverted by Mr. Govind Goel, the

learned counsel appearing for the beneficiary-respondents.




He has submitted that the Award in the case of Jamalpur

Kalan    could    not    be    taken    into   account     for    the    primary

reason that it pertained to an acquisition of                     1992 whereas

the present one was of 1990 and the                 District Judge as well

as the High Court had fully recognized the potential of the

land and had accorded compensation on that basis.                         He has

also submitted that the reliance                   by the claimants on the

sale    instances       Ext.   P.2     to   P.14   was   misplaced      as     they
pertained to    very small areas of one Biswa (50 sq. yd) and





                              -12-


the other sale instances put on record by the claimants

themselves     (Ext.p.15 and P.16) pertaining     to two sales




made on 28th April, 1989 for 4400 square yards at Rs.120/-

per square yard and P.16    for 1600 square yards at Rs.122/-

per square yard had in fact been accepted by the Courts

below with a marginal      increase towards the potential of

the acquired land. It has also been submitted that in the

light   of   the   fact   that   these   were   sale   instances

pertaining to this very village that is Patti Musalmanan

there was absolutely no justification in going to the Award
pertaining     to     Jamalpur    Kalan    for       determining      the

compensation.       He has finally submitted that belting in the

facts   of   the     case   was   fully   justified     and   in   this

connection has placed reliance on             
Executive Director Vs.

Sarat Chandra Bisoi and Another
 (2000) 6 SCC 326)

        We have heard the learned counsel for the parties

and gone through the record.         The location of the land in

order   to   appreciate     its   potential    for    the   purpose    of




compensation has first to be understood.. Admittedly, the

land is situated within the municipal limits of Sonepat

which is a district headquarter adjoining Delhi and within

the National Capital Region.        The distance between
                                       13-

Bahalgarh,       a    small   township       on    the    Grand     Trunk     Road,

National Highway No.1, built five centuries ago by Sher

Shah     Suri     (and    arguably      India's          most     important      and

strategic       highway    and   the   lifeline      between        the   rest    of

India and the north and northwest), and Sonepat is 7 km.,

as per the indication on the National Highway itself.                            The

acquired land is situated on both sides of the road leading




from Bahalgarh to Sonepat with some portions                        touching the

road   side     and    some   portion       slightly       away    and    situated

behind    the    ECE     factory.      It    is,    however,       the    admitted

position and (we have seen the location on the maps that

have been produced before us) that the land behind the ECE

factory adjoins the area of village Jamalpur Kalan which

had been acquired in the year 1992 and which the appellants
claim should be made the basis for determining compensation

in the present matter as well.               It must also be noticed

that   the   enormous      development       from     the     Delhi   border

alongside    the   Grand     Trunk    Road     and     well     beyond    the

Bahalgarh - Sonepat bifurcation is now a matter for all to

see and we have seen this on the maps produced in Court as

well, as huge residential and commercial areas have been

developed with a mind boggling increase in the price of





                                   -14-


agricultural land in the last 15 or 20 years.
 
While dealing

with   the   question   of   the     potential       value    of   the   land
acquired   this    Court   in    
P.    Rama   Reddy
's    case   (supra)

observed that several matters had to keep in mind; they

being (and we quote),

       "(i)       the situation of the acquired land vis-a-
       vis the city or the town or village which had
       been growing in size because of its commercial,
       industrial, educational, religious or any other
       kind of importance or because of its explosive
       population;






       (ii)the     suitability    of   the    acquired   land   for
       putting up the buildings, be they residential,
       commercial or industrial, as the case may be;



       (iii)possibility of obtaining water and electric
       supply for occupants of buildings to be put up
       on that land;





       (iv)absence of statutory impediments or the like
for    using     th    acquired     land        for   building
purposes;





(v)existence of highways, public roads, layouts
of    building    plots     or    developed       residential
extensions in the vicinity or close proximity of
the acquired land;





                            -15-


(vi)benefits      or      advantages       or     educational
institutions, health care centres, or the like
in the surrounding areas of the acquired land
which may become available to the occupiers of
buildings, if built on the acquired land;

          (vii)and lands around the acquired land or the
          acquired        land        itself     being    in   demand   for
          building purposes, to specify a few.


          The   material         to    be   so   placed   on   record   or    made

available in respect of the said matters and the like,

cannot have the needed evidentary value for concluding that

the acquired land being used for building purposes in the

immediate or near future unless the same is supported by




reliable documentary evidence, as far as the circumstances

permit.     When once a conclusion is reached that there was

the possibility of the acquired land being used for putting

up   buildings       in     the       immediate     or    near   future,      such

conclusion would be sufficient to hold that the acquired

land had a building potentiality and proceed to determine

its market value taking into account the increase in price

attributable to such building potentiality."

                                     -16-


         As    already    indicated     above,      these   are    the    broad

factors that we too have kept in mind.





         Although,       in   the    present   matter,      sale    instances

around   or    near   abouts    the    date    of   Notification         of   the

present acquisition are available yet these cannot justify

or explain the potential of a particular piece of land on

the date of acquisition as the potential can be recognized

only some time in the future and it is open to a landowner

claimant      to   contend    that   the    potential    can   be    examined
first at the time of the 
Section 18
 Reference, the first

Appeal in the High Court or in the Supreme Court in appeal

as well.    We must also highlight that Collectors, as agents

of   the   State    Government,    are    extraordinarily     chary    in

awarding compensation and the land owners have to fight for

decades before they are able to get their due.              We take the

present    case    as   an   example.   The   land   was   notified   for

acquisition in May 1990. The collector rendered his award




in May 1993 awarding a sum of Rs.2,00,000/- per acre. The

Reference Court by its award dated January 2001 increased

the compensation to Rs.125 per square yard for the land of

the road behind the ECE factory and Rs.150 per square yard

for the land abutting the road which would come to

                                    -17-


Rs.6,05,000/- and Rs.7,26,000/- respectively for the two

pieces of land.        This itself is a huge increase vis-a-vis

the Collector's award.           The High Court in First Appeal by

its   judgment     of     24th      September     2007    enhanced      the

compensation     for    the   two    categories    to    Rs.135   and   160




respectively making it Rs.6,53,400/- and Rs.7,74,400/-. In

other words, this is the compensation which ought to have

been awarded by the Collector at the time of his award on

12th May 1993.     This has, however, come to the land owner

for the first time as a result of the judgment of the High

Court which is under challenge in this appeal; in other

words, a full 17 years from the date of Notification under


Section 4
 and 
14
 years from the date of the award of the
Collector on which date the possession of the land must

have been taken from the landowner.              Concededly, the Act

also provides for the payment of the solatium, interest and

an additional amount but we are of the opinion, and it is

common knowledge, that even these payments do not keep pace

with   the   astronomical   rise   in   prices    in   many   parts   of

India, and most certainly in North India, in the land price

and cannot fully compensate for the acquisition of the land




and the payment of the compensation in driblets. The 12%





                               -18-


per annum increase which Courts have often found to be

adequate in compensation matters hardly does justice to
those land owners whose land have been acquired as judicial

notice can be taken of the fact that the increase is not 10

or 12 or 15% per year but is often upto 100% a year for

land     which   has   the     potential       of   being       urbanized     and

commercialized      such as in the present case.                Be that as it

may, we must assume that the landowners were entitled to

the compensation fixed by the High Court on the date of the

award    of   the   Collector      and   had    this     amount     been     made




available to the landowners on that date, it would have

been possible for them to rehabilitate their holdings in

some other place.         This exercise has been defeated for the

simple reason that the payment of compensation has been

spread    over   almost      two   decades.         In   this    view   of    the

matter, we are of the opinion that a landowner is entitled

to say that if the compensation proceedings continued over

a period of almost 20 years as in the present case, the
potential   of   the   land   acquired   from   him   must   also   be

adjudged keeping in view the development in the area spread

over the period of 20 years if the evidence so permits and

cannot be limited to the near future alone.           We, therefore,





                                -19-


feel that in the circumstances, the appellants herein were

fully entitled to say that the potential of the acquired

land had not been fully recognized by the High Court or by

the Reference Court. We must add a word of caution here and

emphasize that this broad principle would be applicable

where the possession of the land has been taken pursuant to
proceedings under an acquiring Act and not to those cases

where land is already in possession of the Government and

is subsequently acquired.



         There is another unfortunate aspect which is for

all to see and    to which the Courts turn a Nelson's eye and

pretend as if the problem does not exist.                 This is     a

factor which creates an extremely grim situation in a case

of compensation based exclusively on sale instances.                This




is the wide spread tendency to under value sale prices.

The   provision   of   Collector's   rates   has   only    marginally

corrected the anomaly, as these rates are also abnormally

low and do not reflect the true value.        Where does all this

leave a landowner whose land is being compulsorily acquired

as he has no control over the price on which some other

landowner sells his property which is often the basis for

compensation?

                           -20-


       We are, therefore, of the opinion that the above

sale instances relied upon by the parties do not accurately

reflect the potential of the acquired land and the award of




the High Court in the case of Jamalpur Kalan granting     a

sum of Rs.250/- per square yard as compensation is the

minimal proper base.



 
Mr. Goyal has, however, submitted that the belting

system ordered by the reference and the High Court was the

proper one in the circumstances, more particularly as it

was well known that land alongside the road had more value

vis.a.vis. the land away therefrom.   He has, accordingly,
submitted that the land behind the ECE factory which was

not   abutting        the   road    needed      to    be     given      lower

compensation.       Mr. Goyal's reliance on 
Sarat Chandra
's case

for this argument is however to no avail.                  In this matter,

agricultural land which had no potential for urbanization

and commercialization had been acquired and it was on that

basis,      this    Court   held   that   the    belting       system     was

permissible.        In the case before us, admittedly the land




was acquired in the year 1990, had great potential value,

and   has    been    completely    urbanized     as   huge     residential

complexes, industrial areas and estates and a huge





                                   -21-

education city have come up in                       the last ten or fifteen

years.      Moreover, insofar land which is to be used for

residential purposes is concerned, a plot away from the

main road is often of more value, as the noise and the air

pollution        alongside           the     arterial        roads    is     almost

unbearable.         It    is     also      significant       that    the   land   of

Jamalpur    Kalan        was   touching        the    rear    side    of   the    ECE

factory    and     the    High       Court   had     granted    compensation       of




Rs.250/- per square yard for the acquisition of                            the year

1992.     We have also seen the site plan to satisfy ourselves

and find that the land acquired from Jamalpur Kalan and the

present     land    share        a    common     boundary      behind      the    ECE

factory.     The belting system in the facts of the present

case would thus not be permissible.


          We are, therefore, of the opinion as the said award

pertained to the year 1992, a sum of Rs.225/- per square
yard which would come Rs. 10,89000/- per acre would be the

adequate compensation in the present case and for arriving

at this figure not only        have we computed the value of the

land on the date of the Notification under 
Section 4
 but

have also recognized its potential on the basis of evidence

of development in the area around the Bahalgarh-Sonepat

road.





                                -22-


         Mr. Shakil Ahmed, the learned counsel appearing in

one of the cases has also prayed that compensation for the

building and trees awarded in his case was inadequate and

needed   to   be   enhanced.    We   are   unable   to   accept   this
submission as there is no evidence with regard to the value

of these buildings and trees.



         For   the   reasons    mentioned      above,   we   allow       these

appeals and award a sum of Rs.225/- per square yard as

compensation    for    the     entire    acquired    land    and    further

direct that the appellants will have all statutory benefits

that they would be entitled to as a consequences of this

order.    We also direct the respondent State of Haryana or




the   beneficiaries,     as     the     case   may   be,     to    pay    the

compensation as enhanced by us by the end of this year.




                                               ..................J.
                                                (HARJIT SINGH BEDI)


                                               .................J.
                                                (J.M. PANCHAL)

New Delhi,
April 21, 2010.