C.I.T.,Nashik vs Shri Satpuda Tapi Parisar Ssk Ltd on 20 January, 2010








Share Link


Mobile View












Free features


Premium features


Case removal






















Warning on translation






Get this document in PDF








Print it on a file/printer








Download Court Copy














[Cites 
4
, Cited by 
35
]










Top AI Tags


unreasonable-expenses-not-allowed-as-deduction


profits-and-gains-of-business-or-profession


income-tax






User Queries


slp


special appeal


Petition of appeal.


civil petition


section 40a(2)


40A(2)


differentiation


Section 37










Take notes as you read a judgment using our 
Virtual Legal Assistant
 and get email alerts whenever a new judgment matches your query (
Query Alert Service
). Try out our 
Premium Member Services
 -- 
Sign up today
 and get free trial for one month.




Supreme Court of India


C.I.T.,Nashik vs Shri Satpuda Tapi Parisar Ssk Ltd on 20 January, 2010


Equivalent citations: AIRONLINE 2010 SC 451


Bench: 
H.L. Dattu
, 
S.H. Kapadia


                         IN THE SUPREME COURT OF INDIA

               CIVIL APPELLATE JURISDICTION

                CIVIL APPEAL NO.617 OF 2010
       (Arising out of S.L.P. (C) No.11930 of 2008)


Dy. Commissioner of Income Tax, Nashik    ...Appellant(s)


                          Versus


Shri Satpuda Tapi Parisar SSK Limited    ...Respondent(s)


With Civil Appeal No.618/2010   @ S.L.P. (C) No.9280/2009,
Civil    Appeal No.620/2010 @     S.L.P. (C) No.2862/2009,
Civil Appeal No.621/2010 @      S.L.P. (C) No.28203/2008,
Civil Appeal No.622/2010 @      S.L.P. (C) No.28206/2008,
Civil Appeal No.623/2010 @      S.L.P. (C) No.28208/2008,
Civil Appeal No.624/2010 @      S.L.P. (C) No.28220/2008,
Civil Appeal No.625/2010 @       S.L.P. (C) No.4764/2009,
Civil Appeal No.626/2010 @       S.L.P. (C) No.4751/2009,
Civil Appeal No.627/2010 @       S.L.P. (C) No.6427/2009,
Civil Appeal No.628/2010 @       S.L.P. (C) No.7495/2009,
Civil Appeal No.629/2010 @       S.L.P. (C) No.8337/2009,
Civil Appeal No.630/2010 @       S.L.P. (C) No.7501/2009,
Civil Appeal No.631/2010 @       S.L.P. (C) No.8125/2009,
Civil Appeal No.632/2010 @       S.L.P. (C) No.8127/2009,
Civil Appeal No.633/2010 @       S.L.P. (C) No.8131/2009,
Civil Appeal No.634/2010 @       S.L.P. (C) No.8132/2009,
Civil Appeal No.635/2010 @       S.L.P. (C) No.8130/2009,
Civil Appeal No.636/2010 @       S.L.P. (C) No.8895/2009,
Civil Appeal No.637/2010 @       S.L.P. (C) No.7757/2009,
Civil Appeal No.638/2010 @       S.L.P. (C) No.7489/2009,
Civil Appeal No.639/2010 @       S.L.P. (C) No.9281/2009,
Civil Appeal No.640/2010 @       S.L.P. (C) No.9285/2009,
Civil Appeal No.641/2010 @       S.L.P. (C) No.9286/2009,
Civil Appeal No.642/2010 @       S.L.P. (C) No.9287/2009,
Civil Appeal No.643/2010 @       S.L.P. (C) No.9284/2009,
Civil Appeal No.644/2010 @       S.L.P. (C) No.9132/2009,
Civil Appeal No.645/2010    @   S.L.P. (C) No.12122/2009,
                                                    ...2/-

                       - 2 -



Civil Appeal No.646/2010 @ S.L.P.    (C) No.13047/2009,
Civil Appeal No.647/2010 @ S.L.P.    (C) No.13049/2009,
Civil Appeal No.648/2010 @ S.L.P.    (C) No.13048/2009,
Civil Appeal No.649/2010 @ S.L.P.     (C) No.9275/2009,
Civil Appeal No.650/2010 @ S.L.P.    (C) No.12132/2009,
Civil Appeal No.651/2010 @ S.L.P.    (C) No.12127/2009,
Civil Appeal No.652/2010 @ S.L.P.    (C) No.22114/2008,
Civil Appeal No.653/2010 @ S.L.P.    (C) No.15947/2009,
Civil Appeal No.654/2010 @ S.L.P.    (C) No.15638/2009,
Civil Appeal No.655/2010 @ S.L.P.    (C) No.15996/2009,
Civil Appeal No.656/2010 @ S.L.P.    (C) No.15634/2009,
Civil Appeal No.657/2010 @ S.L.P.     (C) No.7816/2009,
Civil Appeal No.658/2010 @ S.L.P.    (C) No.15898/2009,
Civil Appeal No.659/2010 @ S.L.P.    (C) No.18044/2009,
Civil Appeal No.660/2010 @ S.L.P.    (C) No.18753/2009,
Civil Appeal No.661/2010 @ S.L.P.    (C) No.17420/2009,
Civil Appeal No.662/2010 @ S.L.P.    (C) No.18752/2009,
Civil Appeal No.663/2010 @ S.L.P.    (C) No.18022/2009,
Civil Appeal No.664/2010 @ S.L.P.    (C) No.17813/2009,
Civil Appeal No.665/2010 @ S.L.P.    (C) No.18524/2009,
Civil Appeal No.666/2010 @ S.L.P.    (C) No.18430/2009,
Civil Appeal No.667/2010 @ S.L.P.    (C) No.18006/2009,
Civil Appeal No.668/2010 @ S.L.P.    (C) No.19662/2009,
Civil Appeal No.669/2010 @ S.L.P.    (C) No.19663/2009,
Civil Appeal No.670/2010 @ S.L.P.    (C) No.19830/2009,
Civil Appeal No.671/2010 @ S.L.P.    (C) No.19831/2009,
Civil Appeal No.672/2010 @ S.L.P.    (C) No.19415/2009,
Civil Appeal No.674/2010 @ S.L.P.    (C) No.28523/2008,
Civil Appeal No.675/2010 @ S.L.P.    (C) No.28524/2008,
Civil Appeal No.676/2010 @ S.L.P.    (C) No.27929/2008,
Civil Appeal No.677/2010 @ S.L.P.    (C) No.20176/2009,
Civil Appeal No.678/2010 @ S.L.P.     (C) No.2624/2009,
Civil Appeal No.679/2010 @ S.L.P.     (C) No.1486/2009,
Civil Appeal No.680/2010 @ S.L.P.     (C) No.5172/2009,
C.A. Nos.681-682/2010 @ S.L.P. (C)    Nos.20384-85/2009,
C.A. Nos.683-693/2010 @ S.L.P. (C)    Nos.20387-97/2009,
Civil Appeal No.694/2010 @ S.L.P.     (C) No.2619/2009,
Civil Appeal No.695/2010 @ S.L.P.    (C) No.21776/2009,
Civil Appeal No.696/2010 @ S.L.P.     (C) No.1318/2009,
C.A. Nos.697-698/2010 @ S.L.P. (C)    Nos.24014-15/2009,
Civil Appeal No.699/2010 @ S.L.P.     (C) No.2860/2009,
Civil Appeal No.700/2010 @ S.L.P.     (C) No.2861/2009,
Civil Appeal No.701/2010  @ S.L.P.   (C) No.1397/2009,
                                                  ...3/-

                             - 3 -



Civil Appeal No.702/2010 @ S.L.P. (C) No.30253/2009,
Civil Appeal No.704/2010 @ S.L.P. (C) No.31384/2009,
Civil Appeal No.705/2010 @ S.L.P. (C) No.19636/2008,
Civil Appeal No.706/2010 @ S.L.P. (C) No.8160/2009,
Civil Appeal No.707/2010 @ S.L.P. (C) No.32047/2009,
Civil Appeal No.708/2010 @ S.L.P. (C) No.32048/2009,
Civil Appeal No.709/2010 @ S.L.P. (C) No.32049/2009,
Civil Appeal No.710/2010 @ S.L.P. (C) No.32986/2009,
Civil Appeal No.711/2010 @ S.L.P. (C) No.32984/2009,
Civil Appeal No.712/2010 @ S.L.P. (C) No.32983/2009,
Civil Appeal No.713/2010 @ S.L.P. (C) No.27427/2008,
Civil Appeal No.714/2010 @ S.L.P. (C) No.33745/2009,
Civil Appeal No.715/2010 @ S.L.P. (C) No.33760/2009,
Civil Appeal No.716/2010 @ S.L.P. (C) No.34098/2009,
Civil Appeal No.717/2010 @ S.L.P. (C) No.34739/2009,
Civil Appeal No.718/2010 @ S.L.P. (C) No.34738/2009,
Civil Appeal No.719/2010 @ S.L.P. (C) No.34749/2009,
Civil Appeal No.720/2010 @ S.L.P. (C) No.34748/2009,
Civil Appeal No.721/2010 @ S.L.P. (C) No.35947/2009,
Civil Appeal No.722/2010 @ S.L.P. (C) No.35607/2009,
Civil Appeal No.723/2010 @ S.L.P. (C) No.35609/2009,
Civil Appeal No.724/2010 @ S.L.P. (C) No.35611/2009,
Civil Appeal No.725/2010 @ S.L.P. (C) No.35612/2009,
Civil Appeal No.731/2010 @ S.L.P. (C) No.634/2010,
Civil Appeal No.732/2010 @ S.L.P. (C) No.664/2010,
Civil Appeal No.733/2010 @ S.L.P. (C) No.662/2010,
Civil Appeal No.734/2010 @ S.L.P. (C) No.663/2010,
Civil Appeal No.735/2010 @ S.L.P. (C) No.1120/2010,
Civil Appeal No.736/2010 @ S.L.P. (C) No.1706/2010,
Civil Appeal No.737/2010 @ S.L.P. (C) No.6742/2009,
Civil Appeal No.738/2010 @ S.L.P. (C) No.6994/2009,
Civil Appeal No.739/2010 @ S.L.P. (C) No.7003/2009,
Civil Appeal No.740/2010 @ S.L.P. (C) No.7006/2009,
Civil Appeal No.741/2010 @ S.L.P. (C) No.7007/2009 and
Civil Appeal No.744/2010 @ S.L.P. (C) No.12209/2009.



                         O   R   D   E   R


       Delay condoned.

       Leave granted in special leave petitions.
       Having   heard   learned      counsel    at    length   on   the
applicability   of 
Section 40A(2)
        of   the    Income Tax Act,
                                                               ...4/-

                                     - 4 -

1961, as it stood at the relevant time, we are of the view
that large number of questions have remained unanswered in
these cases.

          The applicability of 
Section 40A(2)
 of the Income
Tax Act, 1961 [`Act', for short] is linked to computation
under 
Section 28
 and 
Section 37
 of the Act.                           It is the
case of the Department in all these cases that the State
Advised Price [S.A.P.] is determined on the basis of the
price      recommended         by     the      assessee(s)        after     the
finalisation of accounts and, therefore, the differential
amount     between      S.A.P.        and    S.M.P.     would         constitute
appropriation of profits and not expenditure/expense under

Section 37
 of the Act.              On the other hand, it is the case
of the assessee(s) that they are bound to pay to the cane
growers the final cane price as per the S.A.P. fixed by
the State Government and the mere fact that S.A.P. fixed
by the State Government is based on the price recommended
by the assessee(s) after finalisation of accounts would
not      constitute      appropriation           of         profits      because
appropriation        would   arise      only    after       the   profits   are
determined and profits can be determined only after all
the expenses incurred for the business are deducted from
the gross income.

          On   the     above    contentions,          two     questions     were
required to be considered by the Department, which are as
follows:



           "Whether the above-mentioned differential
           payment made by the assessee(s) to the cane
           growers after the close of the financial year
           or   after  the   balance-sheet   date  would
           constitute an expenditure under 
Section 37
 of
                                                      ...5/-

                                           - 5 -



           the 
Income Tax Act, 1961
; and whether such
           differential payment would, applying the real
           income theory, constitute an expenditure or
           distribution of profits?"



          In    deciding        the    above    questions,       the    Assessing
Officer will take into account the manner in which the
business works, resolutions of the State Government, the
modalities and the manner in which S.A.P. and S.M.P. are
decided, the timing difference which will arise on account
of the difference in the accounting years, etc.                                   In a
given case, if the assessee has made a provision in its
accounts, then the Assessing Officer shall enquire whether
such    provision          is   made   out     of    profits    or    from     gross
receipts       and     whether         such     differential          payment       is
relatable to the cost of the sugarcane or whether it is
relatable to the division of profits amongst the members
of the Society?

          One    of     the       points     which     will    also    arise       for
determination         by    the    Assessing        Officer    will    be    on    the
theory of over-riding title in the matter of accrual or
application of income.              Therefore, in each of these cases,
the    Assessing      Officer         will    decide    the    question      as     to
whether the obligation is attached to income or to its
source.

          None of these questions have been examined by the
Authorities below.                These questions are required to be
examined because, in these case, we are not only concerned
with the applicability of 
Section 40A(2)
 of the Act but we
                                                                             ...6/-

                                  - 6 -



are   primarily       required    to     consider      whether        the    said
differential         payment      constitutes          an      expense         or
distribution of profits?               Ordinarily, we would not have
remitted   these      matters,    particularly      when       they    are   for
Assessment Year 1992-1993, but, for the fact that this
issue is going to arise repeatedly in future.                          It will
also help the assessee(s) in a way that they will have to
re-write   their      accounts     in    future     depending         upon   the
outcome of this litigation.             Therefore, in the interest of
justice,      we     remit     these      cases     to      the       concerned
Commissioner of Income Tax (Appeals).                    We make it clear
that both the parties are given liberty to amend their
pleadings before the Commissioner of Income Tax (Appeals)
takes up the matter for final hearing.                      We express no
opinion on the merits of the case.                  The parties are at
liberty to argue their respective points uninfluenced by
any observations made in the impugned judgements on the
applicability of 
Section 28
 or 
Section 37
 of the Act.

        The        civil     appeals     filed    by     the      Department,
accordingly, stand disposed of with no order as to costs.



                                             ......................J.
                                             [S.H. KAPADIA]




                                             ......................J.
                                            [H.L. DATTU]
New Delhi,
January 20, 2010.